<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .darkModeButton {
            float: right;
        }

        .darkModeActive {
            background-color: #0c1618;
            color: #84c754;            
        }

        #gameArea {
            width: 300px;
            height: 300px;
            border: 2px solid #333;
            position: relative;
            overflow: hidden;
        }        

        #clickTarget {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            cursor: pointer;
        }

        #timer {
            margin-top: 10px;
        }
    </style>
</head>

<body id="body" class="">
    <h1>Haz clic en el cuadrado rojo</h1>
    <input type="number" id="timeout" name="timeout" min="1" max="100" value="30" />
    <button id="setGameTimeout">Fijar temporizador</button>
    <button id="setDarkModeButton" class="darkModeButton">Activar Modo Oscuro</button>
    <hr />
    <div id="gameArea">
        <div id="clickTarget"></div>
    </div>
    <p>Puntuación: <span id="score">0</span></p>
    <p id="timer">Tiempo restante: <span id="timeLeft">30</span></p>
    <button id="startGame">Iniciar temporizador</button>
    <p id="mensaje"></p>
    <script src="script.js"></script>
</body>

</html>